<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thuillier.guillaume.topquiz.controller.GameActivity">

    <TextView
        android:id="@+id/activity_history_scoreNumber1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 1" />

    <TextView
        android:id="@+id/activity_history_scoreNumber2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 2" />

    <TextView
        android:id="@+id/activity_history_scoreNumber3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 3" />

    <TextView
        android:id="@+id/activity_history_scoreNumber4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 4" />

    <TextView
        android:id="@+id/activity_history_scoreNumber5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        android:text="Player : score 5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/activity_history_by_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="By score" />

        <Button
            android:id="@+id/activity_history_by_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="By Player"/>


    </LinearLayout>


</LinearLayout>